<view class="page">
  <view class="page-description">选择日期 API</view>
  <view class="page-section">
    <view class="page-section-title">my.datePicker</view>
    <view class="page-section-demo">
      <button class="page-body-button" type="primary" onTap="datePicker">选择日期-1(yyyy-MM-dd)</button>
      <button class="page-body-button" type="primary" onTap="datePickerHMS">选择日期-2(HH:mm)</button>
      <button class="page-body-button" type="primary" onTap="datePickerYMDHMS">选择日期-3(yyyy-MM-dd HH:mm)</button>
      <button class="page-body-button" type="primary" onTap="datePickerYM">选择日期-4(yyyy-MM)</button>
      <button class="page-body-button" type="primary" onTap="datePickerY">选择日期-5(yyyy)</button>
    </view>
  </view>
</view>
